:root {
  --primary-color: #649cfc;
  --accent-color: #ec61a2;
  --text-color: #b6b6b6;
  --text-color-dark: #3a3a3a;
  --text-color-ligh: #e4e4e4;
}
.bg--warning {
  background-color: #fbc02d;
}
.bg--success {
  background-color: #388e3c;
}
.bg--danger {
  background-color: #d32f2f;
}

.mt-10 {
  margin-top: 10px;
}

/* flex grid */
.newrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 0 1 auto;

  margin-right: -0.5rem;
  margin-left: -0.5rem;
}
.col-xs-3 {
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  flex-basis: 33.3333%;
  max-width: 33.3333%;
}
.col-xs-12 {
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  flex-basis: 100%;
  max-width: 100%;
}

.custom-select {
  width: 100%;
}

.main-container {
  width: 60%;
  margin: 0 auto;

  .heading {
    font-size: 18px;
    text-align: left;
    margin: 0px;
    padding: 30px 0px 10px 0px;
  }
  .date-info {
    margin-top: 10px;
    p {
      margin-bottom: 0px;
      color: var(--text-color-dark);
      font: 15px;
    }
    p:first-child {
      font-size: 12px;
    }
  }
}
.card-group {
  padding-top: 20px;
}

.newcard {
  width: 100%;
  color: white;
  margin-bottom: 15px;
  p {
    margin-bottom: 0px;
  }
  .title {
    color: var(--text-color);
    text-align: left;
    font-size: 14px;
    text-transform: capitalize;
    margin-bottom: 3px;
  }
  .body {
    padding: 15px 20px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
  }
  .data {
    font-weight: bold;
    font-size: 25px;
  }
  .sublabel {
    font-size: 12px;
  }
}

// contact page
.contact-container {
  .heading {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
  }
}

/* side bar menu */

.list-group {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #bebebe;
  padding-top: 40px;
}
.list-group__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-width: 0px;
  cursor: pointer;
  padding-bottom: 30px;

  &:hover {
    color: var(--primary-color);
  }
}
.list-group__item--active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color) !important;
}
.list-group__icon {
  font-size: 20px;
}
.list-group__label {
  margin: unset;
  font-size: 15px;
}

/* media query */
@media only screen and (max-width: 768px) {
  .dashboard-wrapper {
    flex-direction: column-reverse;
  }
  .side-menu {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 10;
    background-color: #ffffff;
    border-top: 1px solid #f0f0f0;
    bottom: 0;
  }
  .display-area {
    width: 100%;
    background-color: white;
    display: unset;
    height: calc(100vh - 60px);
    padding: 20px 0px;
    overflow: auto;
    padding-bottom: 40px;
  }
  .header-image {
    width: 50%;
    height: auto;
  }
  .list-group {
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 0px;
    padding: 0;
  }
  .list-group__item {
    border-bottom-width: 5px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    margin-bottom: 0px;
    padding: 0 10px;
    line-height: 1.4;
  }
  .card-group {
    padding-top: 5px;
  }

  .main-container {
    width: unset;

    margin: 0px 20px;
    .heading {
      font-size: 20px;
    }
  }

  .newcard {
    .body {
      padding: 12px 17px;
    }
  }
}
